
#线程池配置
url=jdbc:mysql://192.168.1.77:33061/iot
driverClassName=com.mysql.jdbc.Driver
username=iotUsr
password=xxxxx
initialSize=10
minIdle=5
maxActive=500

logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=100
maxWait=20000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true

minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=6000
validationQuery=SELECT 1



#测试环境
#离线数据 flume-hdfs 地址
flume.path=/user/kafka/flume_test/
#hive数据库前缀
hive.database=pub_dc_appstore
#kafka-brokers消费地址
kafka.bootstrap-servers=vm208:9092,vm210:9092,vm211:9092

##正式环境
##离线数据 flume-hdfs 地址
#flume.path=/user/kafka/flume/
##hive数据库前缀
#hive.database=ct_iot
##kafka-brokers消费地址
#kafka.bootstrap-servers=vm208:9092,vm210:9092,vm211:9092
#
