#离线数据 flume-hdfs 地址
flume.path=/user/kafka/flume/
#hive数据库前缀
#下发数据以及判断数据的标准
down.num=50
#下载速率 < 1 Kb/s
down.kbsOne=1
down.judgeOne=-20
# 1 Kb/s =< 下载速率 < 2 Kb/s
down.kbsTwo=2
down.judgeTwo=-10
# 2 Kb/s =< 下载速率 < 5 Kb/s
down.kbsThree=5
down.judgeThree=0
# 5 Kb/s =< 下载速率 < 10 Kb/s
down.kbsFour=10
down.judgeFour=10
# 10 Kb/s =< 下载速率 < 20 Kb/s
down.kbsFive=20
down.judgeFive=20
# 20 Kb/s =< 下载速率 < 50 Kb/s
down.kbsSix=50
down.judgeSix=30
# 50 Kb/s =< 下载速率
down.judgeSeven=50